//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kindy2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceHistory
    {
        public int SID { get; set; }
        public System.DateTime Date { get; set; }
        public string Description { get; set; }
        public int Status { get; set; }
        public int KID { get; set; }
    
        public virtual Kindergarten Kindergarten { get; set; }
        public virtual StatusS StatusS { get; set; }
    }
}
