//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kindy2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kindergarten
    {
        public Kindergarten()
        {
            this.ServiceHistories = new HashSet<ServiceHistory>();
        }
    
        public int KindyID { get; set; }
        public string KindyN { get; set; }
        public string ContactN { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Suburb { get; set; }
        public string City { get; set; }
        public int PostC { get; set; }
        public string Region { get; set; }
        public string Country { get; set; }
        public double Lat { get; set; }
        public double Lng { get; set; }
        public Nullable<int> SensorId { get; set; }
    
        public virtual UVSensor UVSensor { get; set; }
        public virtual ICollection<ServiceHistory> ServiceHistories { get; set; }
    }
}
