//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kindy2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusS
    {
        public StatusS()
        {
            this.ServiceHistories = new HashSet<ServiceHistory>();
        }
    
        public int StatusId { get; set; }
        public string Level { get; set; }
    
        public virtual ICollection<ServiceHistory> ServiceHistories { get; set; }
    }
}
