//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kindy2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UVSensor
    {
        public UVSensor()
        {
            this.Kindergartens = new HashSet<Kindergarten>();
        }
    
        public int UVId { get; set; }
        public int SensorId { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public Nullable<double> UVIndex { get; set; }
        public Nullable<int> Deleted { get; set; }
        public Nullable<int> SensorMV { get; set; }
        public Nullable<double> Column1 { get; set; }
        public Nullable<double> Column2 { get; set; }
    
        public virtual ICollection<Kindergarten> Kindergartens { get; set; }
    }
}
